# Discord Bot Token
DISCORD_TOKEN=hier-dein-token-einfügen

# Debug-Modus (2 = erweitert, 1 = aktiv, 0 = deaktiviert)
DEBUG=1

# Pfade zu deinen Datendateien
DATA_PATH=data/data.json
TOURNAMENT_PATH=data/tournament.json

# optionale settings
REMINDER_PING=1